.content {
  background-image: url(/freelancer/public/image/homepageImage/bg.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100%;
}
.header {
  width: 100vw;
  height: auto;
}