.input-field {
  margin: 15px 0;
  font-size: 14px;
  .input-label {

  }
  .input-div {
    display: inline-block;
    height: 20px;
    position: relative;
    .clear-icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      right: 16px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .input-value {
    border: none;
    line-height: 20px;
    font-size: 15px;
  }
}