* {
  margin: 0;
  padding: 0;
}
.tab-div {
  margin-top: 7px;
  margin-left: 7px;
  margin-right: 7px;
  .tab {
    display: inline-block;
    width: 110px;
    height: 100px;
    margin: 4px;
    background: rgba(0,0,0, 0.1);
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    .icon {
      width: 32px;
      height: auto;
      display: block;
      margin: 22px auto 15px;
    }
  }
}