.toolbar-div {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  padding-top: 7px;
  background: #FFFFFF;
  .toolbar {
    width: 10.7%;
    height: 40px;
    display: inline-block;
    font-size: 12px;
    color: #3b3b3b;
    margin: 0 11%;
    text-align: center;
    .icon {
      width: 22px;
      height: 22px;
      display: block;
      margin: 0 auto 7px;
    }
  }
}